.loginForm {
  width: 300px;
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  margin-top: 200px;
  flex-direction: column;
}

.title {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: bold;
  .name {
    font-style: italic;
    font-size: 24px;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    color: transparent;
  }

  .welcome {
    background: linear-gradient(to bottom, blue, lightBlue);
    -webkit-background-clip: text;
    color: transparent;
  }
}
