html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

:global {
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .rightDistance {
    margin-right: 24px;
  }

  .rightComponentDistance {
    margin-right: 5px;
  }

  .leftDistance {
    margin-left: 24px;
  }

  .leftComponentDistance {
    margin-left: 12px;
  }

  .label {
    font-weight: bold;
    margin-right: 20px;
    display: inline-block;
  }

  .bottomDistance {
    margin-bottom: 24px;
  }
}
