.questionCount {
  font-weight: bold;
  font-size: 20px;
  margin: 0 5px;
  font-style: italic;
}

.title {
  vertical-align: middle;
  display: inline-block;
  margin-right: 24px;
  font-weight: bold;
  font-style: italic;
  font-size: 24px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.showDetailBtn {
  margin-right: 24px;
}

@media (max-width: 700px) {
  .title {
    display: block;
    margin-bottom: 12px;
  }

  .showDetailBtn {
    margin-right: 12px;
  }
}
