.questionCount {
  font-weight: bold;
  font-size: 20px;
  margin: 0 5px;
  font-style: italic;
}

.title {
  margin-right: 24px;
  display: inline-block;
}

.showDetailBtn {
  margin-right: 24px;
}

@media (max-width: 700px) {
  .title {
    margin-bottom: 12px;
  }

  .showDetailBtn {
    margin-right: 12px;
  }
}
